digraph g {
	node [shape=record]
	"%entry" [label="{%entry:\l	  store_int %0 %n \l	  alloc_int %i \l	  alloc_int %isPrime \l	  alloc_int %j \l	  literal_int 1 %3 \l	  store_int %3 %isPrime \l	  literal_int 2 %7 \l	  store_int %7 %i \l	}"]
	"%entry" -> "%4"
	"%4" [label="{%4:\l	  literal_int 2 %8 \l	  load_int %n %9 \l	  div_int %9 %8 %10 \l	  load_int %i %11 \l	  le_int %11 %10 %12 \l	  cbranch %12 label %5 label %6\l	|{<f0>T|<f1>F}}"]
	"%4":f0 -> "%5"
	"%4":f1 -> "%6"
	"%6" [label="{%6:\l	  load_int %isPrime %25 \l	  store_int %25 %1 \l	  jump label %2\l	}"]
	"%6" -> "%2"
	"%2" [label="{%2:\l	  load_int %1 %26 \l	  return_int %26\l	}"]
}
