digraph g {
	node [shape=record]
	"%entry" [label="{%entry:\l	  alloc_int %i \l	  alloc_int %flag \l	  literal_int 0 %2 \l	  store_int %2 %flag \l	  literal_int 190 %3 \l	  store_int %3 %n \l	  literal_int 2 %7 \l	  store_int %7 %i \l	}"]
	"%entry" -> "%4"
	"%4" [label="{%4:\l	  literal_int 2 %8 \l	  load_int %n %9 \l	  div_int %9 %8 %10 \l	  load_int %i %11 \l	  le_int %11 %10 %12 \l	  cbranch %12 label %5 label %6\l	|{<f0>T|<f1>F}}"]
	"%4":f0 -> "%5"
	"%4":f1 -> "%6"
	"%5" [label="{%5:\l	  load_int %i %16 \l	  param_int %16 \l	  call @checkPrime %17 \l	  literal_int 1 %18 \l	  eq_int %17 %18 %19 \l	  cbranch %19 label %13 label %14\l	|{<f0>T|<f1>F}}"]
	"%5":f0 -> "%13"
	"%5":f1 -> "%14"
	"%13" [label="{%13:\l	  load_int %n %23 \l	  load_int %i %24 \l	  sub_int %23 %24 %25 \l	  param_int %25 \l	  call @checkPrime %26 \l	  literal_int 1 %27 \l	  eq_int %26 %27 %28 \l	  cbranch %28 label %20 label %21\l	|{<f0>T|<f1>F}}"]
	"%13":f0 -> "%20"
	"%13":f1 -> "%21"
	"%20" [label="{%20:\l	  literal_int 1 %29 \l	  store_int %29 %flag \l	}"]
	"%20" -> "%21"
	"%21" [label="{%21:\l	}"]
	"%21" -> "%14"
	"%14" [label="{%14:\l	  load_int %i %30 \l	  literal_int 1 %31 \l	  add_int %30 %31 %32 \l	  store_int %32 %i \l	  jump label %4\l	}"]
	"%14" -> "%4"
	"%6" [label="{%6:\l	  literal_int 1 %33 \l	  load_int %flag %34 \l	  eq_int %34 %33 %35 \l	  cbranch %35 label %36 label %37\l	|{<f0>T|<f1>F}}"]
	"%6":f0 -> "%36"
	"%6":f1 -> "%37"
	"%36" [label="{%36:\l	  jump label %38\l	}"]
	"%36" -> "%38"
	"%37" [label="{%37:\l	  print_string @.str.0 \l	  jump label %1\l	}"]
	"%37" -> "%1"
	"%6" [label="{%6:\l	  literal_int 1 %33 \l	  load_int %flag %34 \l	  eq_int %34 %33 %35 \l	  cbranch %35 label %36 label %37\l	|{<f0>T|<f1>F}}"]
	"%6":f0 -> "%36"
	"%6":f1 -> "%37"
	"%36" [label="{%36:\l	  jump label %38\l	}"]
	"%36" -> "%38"
	"%37" [label="{%37:\l	  print_string @.str.0 \l	  jump label %1\l	}"]
	"%37" -> "%1"
	"%37" [label="{%37:\l	  print_string @.str.0 \l	  jump label %1\l	}"]
	"%37" -> "%1"
	"%1" [label="{%1:\l	  load_int %0 %40 \l	  return_int %40\l	}"]
}
