digraph g {
	node [shape=record]
	"%entry" [label="{%entry:\l	  alloc_int %i \l	  alloc_int %flag \l	  literal_int 0 %2 \l	  store_int %2 %flag \l	  literal_int 190 %3 \l	  store_int %3 %n \l	  literal_int 2 %7 \l	  store_int %7 %i \l	}"]
	"%entry" -> "%4"
	"%4" [label="{%4:\l	  literal_int 2 %8 \l	  load_int %n %9 \l	  div_int %9 %8 %10 \l	  load_int %i %11 \l	  le_int %11 %10 %12 \l	  cbranch %12 label %5 label %6\l	|{<f0>T|<f1>F}}"]
	"%4":f0 -> "%5"
	"%4":f1 -> "%6"
	"%6" [label="{%6:\l	  literal_int 1 %33 \l	  load_int %flag %34 \l	  eq_int %34 %33 %35 \l	  cbranch %35 label %36 label %37\l	|{<f0>T|<f1>F}}"]
	"%6":f0 -> "%36"
	"%6":f1 -> "%37"
	"%37" [label="{%37:\l	  print_string @.str.0 \l	  jump label %1\l	}"]
	"%37" -> "%1"
	"%1" [label="{%1:\l	  load_int %0 %40 \l	  return_int %40\l	}"]
}
